user nginx;

worker_processes auto;

events {
    worker_connections 1024;

    multi_accept on;
    use epoll;
}

error_log /var/log/nginx/error.log crit;
pid       /var/run/nginx.pid;

http {
    include /etc/nginx/base-nginx.conf;

     server {
            listen 80;
            listen [::]:80;

            server_name mat-focus-shop.ru
                        api.mat-focus-shop.ru;

            location / {
                return 301 https://$host$request_uri;
            }
     }

     server {
             listen 443 ssl;
             listen [::]:443 ssl;

             server_name mat-focus-shop.ru;

             http2 on;

             ssl_dhparam /etc/nginx/ssl-dhparams.pem;
             ssl_certificate /etc/letsencrypt/live/mat-focus-shop.ru/fullchain.pem;
             ssl_certificate_key /etc/letsencrypt/live/mat-focus-shop.ru/privkey.pem;

             add_header X-Frame-Options        "DENY";
             add_header X-Content-Type-Options "nosniff";
             add_header X-XSS-Protection       "1; mode=block";

             location /_next/static/ {
                 proxy_pass http://client:3000/_next/static/;
                 expires    7d;
                 add_header Cache-Control "public, max-age=604800, must-revalidate";
             }

             location / {
                 proxy_set_header   Host $host;
                 proxy_set_header   X-Real-IP $remote_addr;
                 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header   X-Forwarded-Proto $scheme;
                 proxy_http_version 1.1;
                 proxy_set_header   Upgrade $http_upgrade;
                 proxy_set_header   Connection "upgrade";
                 proxy_cache_bypass $http_upgrade;
                 proxy_pass         http://client:3000/;
             }
     }

     server {
            listen 443 ssl;
            listen [::]:443 ssl;

            server_name api.mat-focus-shop.ru;

            http2 on;

            ssl_dhparam /etc/nginx/ssl-dhparams.pem;
            ssl_certificate /etc/letsencrypt/live/api.mat-focus-shop.ru/fullchain.pem;
            ssl_certificate_key /etc/letsencrypt/live/api.mat-focus-shop.ru/privkey.pem;


            location / {
                proxy_pass         http://api:1337;
                proxy_http_version 1.1;
                proxy_set_header   Host $host;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection "upgrade";
            }
     }
}
