HOST=0.0.0.0
PORT=1337

APP_KEYS=mxgVnCHjyN3CZllv5u9BTQ==,ru4dvQwB1xyz6XwMkd4/rA==,p5TjE62BGsAs8PvPxz2H5g==,ywbUduptw3qI/aue8pSrgA==
API_TOKEN_SALT=KYk+padpWazGnf05nhmyZw==
ADMIN_JWT_SECRET=PcETRkJ+g5+r364HsVYhLA==
TRANSFER_TOKEN_SALT=ONKs9vcxxRc8ea1IUViaEw==
REFRESH_SECRET=dima__!_siski
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=15m

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=mat_focus_test
DATABASE_USERNAME=mat_focus_admin
DATABASE_PASSWORD=34wesdzx
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=QZjNdTtRf9PBKJwO+5RoyA==

POSTGRES_DB=${DATABASE_NAME}
POSTGRES_USER=${mat_focus_admin}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}

YOOKASSA_SHOP_ID=1070204
YOOKASSA_SECRET_KEY=test_ykX1ndRRrcqA6N7XbrO8g2TGXe5Rf9mh5iTHF3TSRmQ
; YOOKASSA_SECRET_KEY=test_MTA3MDIwNDL7pIlXV_EyCxMofDmWnnj4OOeJ7da68dA
YOOKASSA_WEBHOOK_SECRET=hihihiaaaa32419

FRONTEND_URL=https://mat-focus-shop.ru


NODE_ENV=producation
